# study

./: README.md
.obsidian/: app.json  community-plugins.json  graph.json  hotkeys.json  workspace.json
Excalidraw/: Drawing 2023-11-06 01.17.45.excalidraw.md
Go/: 동시성과 병렬성 (Concurrency and Parrallelism).md
cs/한 권으로 읽는 컴퓨터 구조와 프로그래밍/: 4장. 컴퓨터 내부 구조 - 메모리.md  4장. 컴퓨터 내부 구조 - 입력과 출력.md  4장. 컴퓨터 내부 구조 - 중앙 처리 장치.md  7장. 데이터 구조와 처리.md  data_type_memory_addr.go  data_type_struct_memory_addr.go
database/: Lock.md  PG- lock 확인 쿼리.md  WAL 로그로 인한 DB 서버 down.md
java/: @NoArgsConstructor.md  Java String Pool.md  static.md  클래스 내부 구성 요소 3가지.md  클래스란 무엇인가?.md
kotlin/archtecture/: Kotlin으로 JPA Entity를 정의하는 방법.md
kotlin/keyword/: Modules (모듈).md  data class.md  entity.md  visibility modifiers (가시성 수정자).md
plan/: 할일 정리.md
proto/chat/: chat application.md
proto/여행경비 계산/: plan.md
spring/: keyword.md
spring/async-non-blocking/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
spring/async-non-blocking/src/main/java/com/example/trueAsyncNonBlockingServer/: TrueAsyncNonBlockingServer.java
spring/스프링 핵심 원리 - 기본편/: @Autowired.md  Bean Factory 와 Application Context.md  싱글톤.md  (+6 more)
검색/: AtlasMongo - autocomplete.md  Elasticsearch 색인과 텍스트 분석.md  HTTP API.md  Synonym.md  쇼핑 검색 랭킹 구성 요소.md  형태소 분석 (Stemming).md
메모장/: 무제 파일.md
카프카/: <Kafka error> Messages are rejected since there are fewer in-sync replicas than required..md  in-sync replica (ISR).md  공부할 키워드.md  더티 페이지 (dirty page).md  리플리케이션 (replication).md  앤서블 (Ansible).md  이벤트 버스.md  주키퍼(Zookeeper).md  카프카 기본 개념과 구조.md  카프카 스크립트.md  카프카 커넥트 (Kafka Connect).md  카프카 특징.md  카프카.md  컨슈머의 내부 동작 원리와 구현.md  페이지 캐시 (pagecache).md  프로듀서의 내부 동작 원리와 구현.md
프로젝트/: My name is....md
(+6 files in other folders)
